>,                      frist number
>,                      second number
>>++++++[<++++++++>-]<  the number 48 (0 in ascii)
[-<-<->>]<<             decrementing both number by 48
[-                      decrement cell 0
>[->+>+<<]              move cell 1 to cell 2 and cell3
>>[-<<+>>]              move cell 3 back to cell 1
<<<]                    go back to cell 0
>>                      the Multiplication result in cell 2
>>++++++[<++++++++>-]<  the number 48 (0 in ascii) in cell 3
<[->+<]>.                the result + 48 in cell3